<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7e5abdcfaf48449ff494a2435a6a45" Name="Diagram1">
        <EntityTypeShape EntityType="EcomAspMVCModel.admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAspMVCModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAspMVCModel.featureproduct" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAspMVCModel.ordermain" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAspMVCModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAspMVCModel.saleproduct" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAspMVCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAspMVCModel.orderdetail" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EcomAspMVCModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EcomAspMVCModel.FK_featureproduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EcomAspMVCModel.FK_orderdetail_ordermain" ManuallyRouted="false" />
        <AssociationConnector Association="EcomAspMVCModel.FK_orderdetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EcomAspMVCModel.FK_saleproduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>